{
  "name": "tyr",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:guard": "vitest run packages/core/test/core.guard.test.ts",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:migrate": "pnpm --filter @tyr/db migrate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "viem": "^2.57.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yaml,yml}": "prettier --write"
  }
}
